<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Start</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Nanum+Gothic+Coding:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/dycalendar.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header class="header">
    <div class="header__wrapper">
      <div class="container">
        <div class="header__top">
          <a class="logo" href="#">
            Angela Lopez
          </a>
          <nav class="menu">
            <button class="menu__btn">
              <img src="images/button.svg" alt="">
            </button>
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Programs</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Magazine</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">JB TV</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Meet Angela</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Packages</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="#">Schedule</a>
              </li>
            </ul>
          </nav>
          <a class="header__top-btn btn" href="#">
            GET STARTED
          </a>
        </div>
        <div class="header__inner">
          <div class="header__image">
            <img class="header__img" src="images/header-bg.png" alt="">
          </div>
          <div class="header__content">
            <h3 class="header__title">
              Finally A Reset Button
              <span>
                BEEN WAITING FOR
              </span>
              <h4 class="header__subtitle">
                CERTIFIED PERSONAL TRAINER & BIO-HACKER WITH A MASTERS IN HEALTH
              </h4>
              <ul class="header__info-list">
                <li class="header__info-list__item">
                  One advanced diverted domestic
                </li>
                <li class="header__info-list__item">
                  Possible procured her trifling laughter thoughts property
                </li>
                <li class="header__info-list__item">
                  Companions shy had solicitude favourable own
                </li>
                <li class="header__info-list__item">
                  Which could saw guest man now heard but. Lasted my coming uneasy marked so should
                </li>
                <li class="header__info-list__item">
                  Gravity letters it amongst herself dearest an windows
                </li>
              </ul>
              <a class="header__content-btn btn" href="#">
                GET STARTED
              </a>
            </h3>
          </div>
        </div>
        <div class="header__bottom">
          <h5 class="headet__bottom-title">
            Trusted by the world’s fastest growing SaaS companies including:
          </h5>
          <ul class="headet__bottom-list">
            <li class="headet__bottom-list__item">
              <img src="images/icons/header-bottom-bg-1.svg" alt="">
            </li>
            <li class="headet__bottom-list__item">
              <img src="images/icons/header-bottom-bg-2.svg" alt="">
            </li>
            <li class="headet__bottom-list__item">
              <img src="images/icons/header-bottom-bg-3.svg" alt="">
            </li>
            <li class="headet__bottom-list__item">
              <img src="images/icons/header-bottom-bg-4.svg" alt="">
            </li>
            <li class="headet__bottom-list__item">
              <img src="images/icons/header-bottom-bg-5.svg" alt="">
            </li>
            <li class="headet__bottom-list__item">
              <img src="images/icons/header-bottom-bg-6.svg" alt="">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <section class="introducing">
    <div class="container">
      <div class="introducing__top">
        <div class="introducing__top-content">
          <h3 class="introducing__top-title">
            Introducing Angela Lopez
          </h3>
          <h5 class="introducing__top-subtitle">
            Wooded ladies she basket season age her uneasy saw
          </h5>
          <div class="introducing__top-text">
            <p>
              Folly words widow one downs few age every seven. If miss part by fact he park just shew.
              Discovered had get considered projection who favourable. Necessary up knowledge it tolerably.
              Unwilling departure education is be dashwoods or an.
            </p>
            <p>
              Gravity letters it amongst herself dearest an windows by. Wooded
              ladies she basket season age her uneasy saw. Discourse unwilling am
              no described dejection incommode no listening of. Before nature his parish boy.
            </p>
          </div>
        </div>
        <div class="introducing__top-images">
          <a data-fancybox="images" data-width="2048" data-height="1365" href="images/certificate-1.jpg">
            <img src="images/certificate-1.jpg" alt="">
          </a>
          <a data-fancybox="images" data-width="2048" data-height="1365" href="images/certificate-2.jpg">
            <img src="images/certificate-2.jpg" alt="">
          </a>
          <a data-fancybox="images" data-width="2048" data-height="1365" href="images/certificate-3.jpg">
            <img src="images/certificate-3.jpg" alt="">
          </a>
          <a data-fancybox="images" data-width="2048" data-height="1365" href="images/certificate-4.jpg">
            <img src="images/certificate-4.jpg" alt="">
          </a>
        </div>
      </div>
      <div class="introducing__inner">
        <div class="introducing__items">
          <div class="introducing__item introducing__item--top">
            <div class="introducing__image introducing__image--middle">
              <img class="introducing__image-contact" src="images/introducing-img-1.png" alt="">
              <div class="image__contact">
                <p class="contact__text">
                  Contact for Support
                </p>
                <a class="contact__phone" href="tel:+18001234567">+1 800 123 4567</a>
              </div>
            </div>
            <div class="introducing__content introducing__content--middle">
              <h4 class="introducing__content-title">
                Angela Lopez
              </h4>
              <h5 class="introducing__content-subtitle">
                Senior Trainer
                <span>MBBS (MCL)</span>
              </h5>
              <div class="introducing__content-text">
                <p>
                  Another journey chamber way yet females man. Way extensive
                  and dejection get delivered deficient sincerity gentleman age.
                </p>
                <p>
                  Too end instrument possession contrasted motionless. Calling offence
                  six joy feeling. Coming merits and was talent enough far.
                </p>
                <p>
                  Sir joy northward sportsmen education. Discovery incommode earnestly no he
                  commanded if. Put still any about manor heard. Village did removed enjoyed
                  explain nor ham saw calling talking. Securing as informed declared or margaret
                </p>
              </div>
              <a class="introducing__content-btn btn" href="#">
                Book Appointment
              </a>
            </div>
          </div>
          <div class="introducing__item">
            <div class="introducing__content">
              <h4 class="introducing__content-title">
                Education and Training
              </h4>
              <a class="introducing__link" href="#">
                Education
              </a>
              <div class="introducing__name">
                One advanced diverted domestic
              </div>
              <div class="introducing__sub-name">
                University of test state.
              </div>
              <p class="introducing__text">
                Possible procured her trifling laughter thoughts property she met way. Companions
                shy had solicitude favourable own. Which could saw guest man now heard
              </p>
              <a class="introducing__link" href="#">
                Education
              </a>
              <div class="introducing__name">
                One advanced diverted domestic
              </div>
              <div class="introducing__sub-name">
                University of test state.
              </div>
              <p class="introducing__text">
                Possible procured her trifling laughter thoughts property she met way. Companions
                shy had solicitude favourable own. Which could saw guest man now heard
              </p>
              <a class="introducing__link" href="#">
                Education
              </a>
              <div class="introducing__name">
                One advanced diverted domestic
              </div>
              <div class="introducing__sub-name">
                University of test state.
              </div>
              <p class="introducing__text">
                Possible procured her trifling laughter thoughts property she met way. Companions
                shy had solicitude favourable own. Which could saw guest man now heard
              </p>
            </div>
            <div class="introducing__image introducing__image--bottom">
              <img src="images/introducing-img-2.png" alt="">
              <div class="introducing__image-name__content">
                <p class="image__name">
                  Angela <br>
                  Lopez
                </p>
                <p class="image__name-about">
                  Personal Trainer
                  <span>
                    MBBS (MCL)
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="introducing__bottom">
      <div class="container">
        <div class="introducing__bottom-wrapper">
          <div class="introducing__bottom-content">
            <div class="introducing__bottom-num">
              +22,000
            </div>
            <p class="introducing__bottom-text">
              Total Client Weight Loss
            </p>
          </div>
          <div class="introducing__bottom-content">
            <div class="introducing__bottom-num">
              800+
            </div>
            <p class="introducing__bottom-text">
              Positive Reviews
            </p>
          </div>
          <div class="introducing__bottom-content">
            <div class="introducing__bottom-num">
              88%
            </div>
            <p class="introducing__bottom-text">
              Success Rate
            </p>
          </div>
          <div class="introducing__bottom-content">
            <div class="introducing__bottom-num">
              +1,000
            </div>
            <p class="introducing__bottom-text">
              Transformations in Under 2 Years
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="results">
    <div class="container">
      <h4 class="results__title">
        MY CLIENTS GET GREAT RESULTS
      </h4>
      <h5 class="results__subtitle">
        Unbelievable Results, <br>
        Minimum Effort
      </h5>

      <div class="results__slider">
        <div class="slider__item">
          <div class="slider__content">
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/1.jpg" alt="">
                <img class="slider__img" src="images/slider/2.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>


            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/3.jpg" alt="">
                <img class="slider__img" src="images/slider/4.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/5.jpg" alt="">
                <img class="slider__img" src="images/slider/6.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
          </div>


          <p class="slider__text">
            An Average Client can Lose 35 Pounds in Just 2 Months
          </p>

          <div class="slider__content">
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/7.jpg" alt="">
                <img class="slider__img" src="images/slider/8.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/9.jpg" alt="">
                <img class="slider__img" src="images/slider/10.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/11.jpg" alt="">
                <img class="slider__img" src="images/slider/12.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="slider__item">
          <div class="slider__content">
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/1.jpg" alt="">
                <img class="slider__img" src="images/slider/2.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/3.jpg" alt="">
                <img class="slider__img" src="images/slider/4.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/5.jpg" alt="">
                <img class="slider__img" src="images/slider/6.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
          </div>


          <p class="slider__text">
            An Average Client can Lose 35 Pounds in Just 2 Months
          </p>

          <div class="slider__content">
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/7.jpg" alt="">
                <img class="slider__img" src="images/slider/8.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/9.jpg" alt="">
                <img class="slider__img" src="images/slider/10.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
            <div class="slider__item-content">
              <div class="slider__item-images">
                <img class="slider__img" src="images/slider/11.jpg" alt="">
                <img class="slider__img" src="images/slider/12.jpg" alt="">
              </div>
              <div class="sllder__item-img__text">
                <p class="slider__image-text">
                  after
                </p>
                <p class="slider__image-text">
                  before
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>



      <div class="results__bottom">
        <div class="results__bottom-items">
          <div class="results__bottom-item">
            <div class="results__bottom-item__content">
              <h3 class="results__bottom-title">
                Interested cultivated
              </h3>
              <p class="results__bottom-text">
                Out interested acceptance our partiality affronting unpleasant why add.
                Esteem garden men yet shy course. Consulted up my tolerably sometimes perpetual
                imprudence particular had eat unsatiable.
              </p>
              <a class="results__bottom-link btn" href="#">
                Get Started
              </a>
            </div>
          </div>
          <div class="results__bottom-item">
            <img class="results__bottom-img" src="images/results-bottom-img.png" alt="">
          </div>
        </div>
      </div>
  </section>

  <section class="packages">
    <div class="packages__wrapper">
      <div class="container">
        <h2 class="packages__title">
          My Packages
        </h2>
        <h5 class="packages__subtitle">
          Acceptance son exeter longer Wisdom gay nor design age
        </h5>
        <div class="packages__items">
          <div class="packages__item">
            <h5 class="packages__item-name">
              Nutrition Caoching
            </h5>
            <p class="packages__item-sum">
              $299
            </p>
            <ul class="packages__list">
              <li class="packages__list-text">
                Had denoting properly
              </li>
              <li class="packages__list-text">
                Jointure you occasion directly raillery
              </li>
              <li class="packages__list-text">
                Said to of poor full be post
              </li>
              <li class="packages__list-text">
                Face snug
              </li>
              <li class="packages__list-text">
                Introduced imprudence see
              </li>
              <li class="packages__list-text">
                Say unpleasing devonshire
              </li>
              <li class="packages__list-text">
                Acceptance son exeter longer
              </li>
              <li class="packages__list-text">
                Wisdom gay nor design age
              </li>
              <li class="packages__list-text">
                Weather to entered norland
              </li>
            </ul>
            <div class="packages__item-link">
              <a class="packages__link" href="#">
                Get Coaching
              </a>
            </div>
          </div>
          <div class="packages__item">
            <h5 class="packages__item-name">
              Burn Belly Fat
            </h5>
            <p class="packages__item-sum">
              $350
            </p>
            <ul class="packages__list">
              <li class="packages__list-text">
                Had denoting properly
              </li>
              <li class="packages__list-text">
                Jointure you occasion directly raillery
              </li>
              <li class="packages__list-text">
                Said to of poor full be post
              </li>
              <li class="packages__list-text">
                Face snug
              </li>
              <li class="packages__list-text">
                Introduced imprudence see
              </li>
              <li class="packages__list-text">
                Say unpleasing devonshire
              </li>
              <li class="packages__list-text">
                Acceptance son exeter longer
              </li>
              <li class="packages__list-text">
                Wisdom gay nor design age
              </li>
              <li class="packages__list-text">
                Weather to entered norland
              </li>
            </ul>
            <div class="packages__item-link">
              <a class="packages__link" href="#">
                Build a Bigger booty
              </a>
            </div>
          </div>
          <div class="packages__item">
            <h5 class="packages__item-name">
              Build Bigger Booty
            </h5>
            <p class="packages__item-sum">
              $500
            </p>
            <ul class="packages__list">
              <li class="packages__list-text">
                Had denoting properly
              </li>
              <li class="packages__list-text">
                Jointure you occasion directly raillery
              </li>
              <li class="packages__list-text">
                Said to of poor full be post
              </li>
              <li class="packages__list-text">
                Face snug
              </li>
              <li class="packages__list-text">
                Introduced imprudence see
              </li>
              <li class="packages__list-text">
                Say unpleasing devonshire
              </li>
              <li class="packages__list-text">
                Acceptance son exeter longer
              </li>
              <li class="packages__list-text">
                Wisdom gay nor design age
              </li>
              <li class="packages__list-text">
                Weather to entered norland
              </li>
            </ul>
            <div class="packages__item-link">
              <a class="packages__link" href="#">
                Reduce Belly Fat
              </a>
            </div>
          </div>
          <div class="packages__item">
            <h5 class="packages__item-name">
              Body Tonning
            </h5>
            <p class="packages__item-sum">
              $999
            </p>
            <ul class="packages__list">
              <li class="packages__list-text">
                Had denoting properly
              </li>
              <li class="packages__list-text">
                Jointure you occasion directly raillery
              </li>
              <li class="packages__list-text">
                Said to of poor full be post
              </li>
              <li class="packages__list-text">
                Face snug
              </li>
              <li class="packages__list-text">
                Introduced imprudence see
              </li>
              <li class="packages__list-text">
                Say unpleasing devonshire
              </li>
              <li class="packages__list-text">
                Acceptance son exeter longer
              </li>
              <li class="packages__list-text">
                Wisdom gay nor design age
              </li>
              <li class="packages__list-text">
                Weather to entered norland
              </li>
            </ul>
            <div class="packages__item-link">
              <a class="packages__link" href="#">
                Get Body Toning
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="video__icon">
        <a data-fancybox href="https://www.youtube.com/watch?v=GumaJ4MV8MU">
          <img class="video__img" src="images/video-icon.svg" alt="">
        </a>
        <p class="video__link-text">
          — Call to action subheading —
        </p>
      </div>
      <h3 class="video__title">
        Get a quick councelling <br> from Anglea Lopez today
      </h3>
      <div class="video__links">
        <a class="video__link" href="#">Book Appointment</a>
        <a class="video__link" href="#">Learn More</a>
      </div>
    </div>
  </section>

  <section class="questions">
    <div class="container">
      <h3 class="questions__title">
        Any Questions? Look here.
      </h3>
      <p class="questions__subtitle">
        Can’t find an answer? email us at contact@angelalopez.com
      </p>
      <div class="questions-tabs">
        <div class="questions-tabs__top">
          <a class="questions-tabs__top-item" href="#tab-1">
            Getting Started
          </a>
          <a class="questions-tabs__top-item questions-tabs__item--active" href="#tab-2">
            Pricing
          </a>
          <a class="questions-tabs__top-item" href="#tab-3">
            Transaction Issues
          </a>
          <a class="questions-tabs__top-item" href="#tab-4">
            Transaction Issues
          </a>
        </div>
        <div class="questions-tabs__content-item" id="tab-1"></div>
        <div class="questions-tabs__content-item questions-tabs__content-item--active" id="tab-2">
          <div class="question-tabs__details">
            <details>
              <summary>What are Monthly Tracked Users (MTUs)? </summary>
              <p class="summary__text">
                We don't stop collecting your data. Once you've finished using your prepaid
                amount of monthly tracked users you'll be charged our à la carte rate
                (20% above our normal plan rates) for each additional user tracked that month.
              </p>
            </details>
            <details>
              <summary>What if I go over my prepaid monthly? </summary>
              <p class="summary__text">
                We don't stop collecting your data. Once you've finished using your prepaid
                amount of monthly tracked users you'll be charged our à la carte rate
                (20% above our normal plan rates) for each additional user tracked that month.
              </p>
            </details>
            <details>
              <summary>What's the difference between monthly and annual plans? </summary>
              <p class="summary__text">
                We don't stop collecting your data. Once you've finished using your prepaid
                amount of monthly tracked users you'll be charged our à la carte rate
                (20% above our normal plan rates) for each additional user tracked that month.
              </p>
            </details>
            <details>
              <summary> What do you mean by data history limits? Are you deleting my data?</summary>
              <p class="summary__text">
                We don't stop collecting your data. Once you've finished using your prepaid
                amount of monthly tracked users you'll be charged our à la carte rate
                (20% above our normal plan rates) for each additional user tracked that month.
              </p>
            </details>
            <details>
              <summary> What's the difference between monthly and annual plans?</summary>
              <p class="summary__text">
                We don't stop collecting your data. Once you've finished using your prepaid
                amount of monthly tracked users you'll be charged our à la carte rate
                (20% above our normal plan rates) for each additional user tracked that month.
              </p>
            </details>
            <details>
              <summary> What's the difference between monthly and annual plans?</summary>
              <p class="summary__text">
                We don't stop collecting your data. Once you've finished using your prepaid
                amount of monthly tracked users you'll be charged our à la carte rate
                (20% above our normal plan rates) for each additional user tracked that month.
              </p>
            </details>
          </div>
        </div>
        <div class="questions-tabs__content-item" id="tab-3"></div>
        <div class="questions-tabs__content-item" id="tab-4"></div>
      </div>
    </div>
  </section>

  <section class="rewiews">
    <div class="rewiews__inner">
      <div class="container">
        <h4 class="rewiews__title">
          Testimonials
        </h4>
        <h5 class="rewiews__subtitle">
          What’s Difference
        </h5>
        <div class="rewiews__items">
          <div class="rewiews__item">
            <div class="rewiews__item-wrapper">
              <div class="rewiews__item-img">
                <img src="images/rewiews-img-1.jpg" alt="">
              </div>
              <div class="rewiews__item-content">
                <p class="rewiews__item-text">
                  Far far away, behind the word mountains, far from the countries
                  Vokalia and Consonantia, there live the blind texts.
                </p>
                <p class="rewiews__item-name">
                  Harold Russell
                  <span>
                    Consultant
                  </span>
                </p>
              </div>
            </div>
          </div>
          <div class="rewiews__item">
            <div class="rewiews__item-wrapper">
              <div class="rewiews__item-img">
                <img src="images/rewiews-img-2.jpg" alt="">
              </div>
              <div class="rewiews__item-content">
                <p class="rewiews__item-text">
                  A small river named Duden flows by their place and supplies it with the
                  necessary regelialia. It is a paradisematic country,
                </p>
                <p class="rewiews__item-name">
                  Ronald Richards
                  <span>
                    Consultant
                  </span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="rewiews__bottom">
          <div class="rewiews__bottom-items">
            <div class="rewiews__bottom-item">
              <p class="rewiews__bottom-item__num">
                80
                <span>
                  +
                </span>
              </p>
              <p class="rewiews__bottom-item__text">
                Countries Coverage
              </p>
            </div>
            <div class="rewiews__bottom-item">
              <p class="rewiews__bottom-item__num">
                99
                <span>%</span>
              </p>
              <p class="rewiews__bottom-item__text">
                Client Satisfaction
              </p>
            </div>
            <div class="rewiews__bottom-item">
              <p class="rewiews__bottom-item__num">
                4k
              </p>
              <p class="rewiews__bottom-item__text">
                Clients
              </p>
            </div>
            <div class="rewiews__bottom-item">
              <p class="rewiews__bottom-item__num">
                10
              </p>
              <p class="rewiews__bottom-item__text">
                Expertise
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blog">
    <div class="container">
      <h3 class="blog__title">
        Blog Articles
      </h3>
      <div class="blog__inner">
        <div class="blog__content">
          <div class="blog__item">
            <img class="blog__item-img" src="images/blog-image-1.jpg" alt="">
            <a class="blog__item-title" href="#">
              Not an expert? Not a problem. Here’s why.
            </a>
            <p class="blog__item-text">
              Worried about teaching or leading because you’re not an
              ‘expert’? Research says that’s an advantage.
            </p>
            <a class="blog__item-author" href="#">
              Amanda Minorva
              <span>
                Marketing Manager
              </span>
            </a>
          </div>
          <div class="blog__item">
            <img class="blog__item-img" src="images/blog-image-2.jpg" alt="">
            <a class="blog__item-title" href="#">
              Self care for entrepreneurs (Yes, you need it)
            </a>
            <p class="blog__item-text">
              Avoid burnout, reduce stress, and keep yourself healthy
              with these practical self-care tips for entrepreneurs.
            </p>
            <a class="blog__item-author" href="#">
              Ashley William
              <span>
                Marketing Manager
              </span>
            </a>
          </div>
        </div>
        <div class="blog__aside">
          <h4 class="blog__aside-title">
            Popular Articles
          </h4>
          <div class="blog__aside-item">
            <div class="blog__aside-item__content">
              <a class="blog__aside-item__title" href="#">
                The 8 best landing page builders, reviewed
              </a>
              <a class="blog__aside-item__author" href="#">
                Amanda Minorva
              </a>
            </div>
            <img class="blog__aside-item__img" src="images/blog-aside-img-1.jpg" alt="">
          </div>
          <div class="blog__aside-item">
            <div class="blog__aside-item__content">
              <a class="blog__aside-item__title" href="#">
                The ultimate formula for launching online course
              </a>
              <a class="blog__aside-item__author" href="#">
                Ashley William
              </a>
            </div>
            <img class="blog__aside-item__img" src="images/blog-aside-img-2.jpg" alt="">
          </div>
          <div class="blog__aside-item">
            <div class="blog__aside-item__content">
              <a class="blog__aside-item__title" href="#">
                The ultimate formula for launching online course
              </a>
              <a class="blog__aside-item__author" href="#">
                Ashley William
              </a>
            </div>
            <img class="blog__aside-item__img" src="images/blog-aside-img-3.jpg" alt="">
          </div>
          <div class="blog__aside-item">
            <div class="blog__aside-item__content">
              <a class="blog__aside-item__title" href="#">
                How to sell digital products using social media
              </a>
              <a class="blog__aside-item__author" href="#">
                Amanda Minorva
              </a>
            </div>
            <img class="blog__aside-item__img" src="images/blog-aside-img-4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="appointment">
    <div class="container">
      <h3 class="appointment__title">
        Schedule an Appointment
      </h3>
      <div class="appointment__items">
        <div class="appointment__item">
          <div class="appointment__image">
            <img class="appointment__img" src="images/appointment-icon.png" alt="">
          </div>
          <h5 class="appointment__item-title">
            30-Minute Consultation
          </h5>
          <p class="appointment__item-subtitle">
            A private consultation to discuss what
            Dr. Mel can do for your teen.
          </p>
          <p class="appointment__item-time">
            Where : Zoom
            <span>Fee : $39</span>
          </p>
        </div>
        <div class="appointment__item">
          <div class="calendar">
            <div class="calendar__wrapper">
              <div class="calendar__title">Select a Day</div>
              <div class="dycalendar__box" id="dycalendar"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe">
    <div class="container">
      <div class="subscribe__wrapper">
        <h5 class="subscribe__title">
          Don’t miss out on news business resources
        </h5>
        <p class="subscribe__subtitle">
          We are committed to processing the information in order to contact you and talk about your project.
        </p>
        <div class="subscribe__form">
          <form>
            <input class="subscribe__email" type="email" placeholder="Enter your email">
            <button class="subscribe__btn">
              Subscribe Now
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__top">
        <ul class="footer__top-items">
          <li class="footer__top-item">
            <a class="footer__top-item-link" href="#">Programs</a>
          </li>
          <li class="footer__top-item">
            <a class="footer__top-item-link" href="#">Magzine</a>
          </li>
          <li class="footer__top-item">
            <a class="footer__top-item-link" href="#">JB TV</a>
          </li>
          <li class="footer__top-item">
            <a class="footer__top-item-link" href="#">Meet Angela</a>
          </li>
          <li class="footer__top-item">
            <a class="footer__top-item-link" href="#">Schedule</a>
          </li>
          <li class="footer__top-item">
            <a class="footer__top-item-link" href="#">Shop</a>
          </li>
        </ul>
      </div>
      <div class="footer__bottom">
        <div class="footer__bottom-inner">
          <h1 class="footer__bottom-name">
            Angela Lopez
          </h1>
          <div class="footer__bottom-social">
            <a class="footer__bottom-social-link footer__bottom-img--twitter" href="#">
              <img src="images/icons/twitter.svg" alt="">
            </a>
            <a class="footer__bottom-social-link footer__bottom-img--facebook" href="#">
              <img src="images/icons/facebook.svg" alt="">
            </a>
            <a class="footer__bottom-social-link footer__bottom-img--google" href="#">
              <img src="images/icons/google.svg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>







  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/dycalendar.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>